USER=karteikarten.htw@gmail.com
CLIENT_ID=653618431784-7u87qi1l6cleevdqo5fgb9h44260osa6.apps.googleusercontent.com
CLIENT_SECRET=m1EwN9VJisHScmAAILk6UqMA
REFRESH_TOKEN=1/aW52X_ub3iVotJeAH9Zw9e8ISoQMsmAun16vBjQjUuY